<html>
<body>

<input type="checkbox" id="1" name="Japan"value="Japan">
<label for="Japan"> พูดภาษาญี่ปุ่นได้</label><br>
<input type="checkbox" id="1" name="Eng"value="Eng">
<label for="Eng"> พูดภาษาอังกฤษได้</label><br>

</body>
</html>